# PlatformModuleManager

./: .classpath  .gitignore  MarvinExport  MarvinImport  PM_Builder  PM_Extracter  PM_Extractor  README.md  build.gradle  gitTester  marvinEx.properties  pmbuilder  pmbuilder.sh  pmextractor  settings.gradle  workbook.xlsx
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
PlatformModule-exploded/: PlatformModule.xml  metadata.properties
PlatformModule-exploded/$CustomLinkD1/: 123518446.xml  123518447.xml
PlatformModule-exploded/$TypeExtensionD1/: PurchaseOrder__Rank-5.xml
PlatformModule-exploded/CustomObjectModule/: Module_EvangelistPlayground.xml  metadata.properties
PlatformModule-exploded/CustomObjectModule/designs/: Design_$SampleTrainingObjectQ1.xml  Design_$WorkflowPlayground2Q1.xml  Design_$coForDeletionQ1.xml  Design_$tryItOutQ1.xml  Design_$workflowPlaygroundQ1.xml
PlatformModule-exploded/CustomObjectModule/designs/Scripts/SampleTrainingObjectQ1/: ScriptDesign_$SampleTrainingObjectQ1.js
PlatformModule-exploded/CustomObjectModule/designs/Scripts/coForDeletionQ1/: one.js  two.js
PlatformModule-exploded/CustomObjectModule/xsd/: $SampleTrainingObjectQ1.xsd  $WorkflowPlayground2Q1.xsd  $coForDeletionQ1.xsd  $createMeQ1.xsd  $tryItOutQ1.xsd  $workflowPlaygroundQ1.xsd
PlatformModule-exploded/PlatformLocalization/: metadata.properties  template.xlf  zh_CN.xlf
PlatformModule-exploded/commonScript/: TopLevelScript2.js  TopLevelScript3.js  TopLevelScript4.js  TopLevelScript5.js
PlatformModule-exploded/customObjectScript/: TopLevelCustomObjectScript.js
PlatformModule-exploded/template/: metadata.properties
PlatformModule-exploded/template/SampleTempate/: sample_template.dust
PlatformModule-exploded/typeExtensionScript/: TopLevelTypExtensionScript.js  nothing2.js
gradle/wrapper/: gradle-wrapper.properties
mapp/src/test/resources/: Design_ParcelTrackerS1.xml  datapoints.txt
scripts/: pmbuilder  pmextractor  pmm
src/MarvinExportUtil/: .project
src/MarvinExportUtil/src/: GitMap.java  UnzipExport.java
src/MarvinImportUtil/: .project
src/MarvinImportUtil/customer/pso/CriticalFieldsPlatform/: PlatformModule.xml  metadata.properties
src/MarvinImportUtil/customer/pso/EvangelistPlayground/: metadata.properties
src/MarvinImportUtil/customer/pso/SimpleValidationRules/: PlatformModule.xml  metadata.properties
src/MarvinImportUtil/src/: CoDesignXML.java  ModifyXMLDOM.java  Repository_Mapper.java  RunableImport.java  SourceZipper.java  ZipUtility.java
src/PM_Builder/doc/: CoDesignXML.html  ImportScanner.html  ModifyXMLDOM.html  PlatformMapUtil.html  PlatformModuleBuilder.html  RepositoryMapper.html  SearchImports.html  ZipUtility.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/PM_Builder/doc/class-use/: CoDesignXML.html  ImportScanner.html  ModifyXMLDOM.html  PlatformMapUtil.html  PlatformModuleBuilder.html  RepositoryMapper.html  SearchImports.html  ZipUtility.html
src/PM_Builder/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/PM_Builder/src/: CoDesignXML.java  ImportScanner.java  ModifyXMLDOM.java  PlatformMapUtil.java  PlatformModuleBuilder.java  RepositoryMapper.java  Repository_Mapper.java  RunableImport.java  SearchImports.java  ZipUtility.java
src/PM_Builder_Src/: .classpath
src/PM_Builder_Src/src/: CoDesignXML.java  RunableImport.java  SearchImports.java  ZipUtility.java
src/PM_Extracter_Src/: .classpath
src/PM_Extracter_Src/src/: GitMap.java
src/PM_Extractor/doc/: ExportedPlatform.html  GitMap.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/PM_Extractor/doc/class-use/: ExportedPlatform.html  GitMap.html
src/PM_Extractor/doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/PM_Extractor/src/: ExportedPlatform.java  GitMap.java  UnzipExport.java
src/com/gtnexus/appxpress/: AppXpressConstants.java  AppXpressDirResolver.java  AppXpressException.java  AppXpressManager.java  AppXpressOption.java  Asker.java  CLIOption.java  CommandLineInterfaceParser.java  DirectoryHelper.java  FileService.java  Mapper.java  PMBProperties.java  PMProperties.java  PlatformModuleManager.java  Precondition.java  Preparation.java  ZipService.java
src/com/gtnexus/appxpress/cli/: AppXpressOption.java  Asker.java  BoundIntegerAsker.java  CLIOption.java  CLIOptsAndPropConsolidator.java  CommandLineInterfaceParser.java  IntegerAsker.java  OptionMessageProvider.java  SimpleAsker.java  SimpleTypedAsker.java  ValidityProvider.java
src/com/gtnexus/appxpress/commons/: AppXCommand.java  AppXpressConstants.java  AppXpressDirResolver.java  CommandInformation.java  Condition.java  DirectoryHelper.java  PMProperties.java  Precondition.java  Preparation.java  PropertiesPersister.java  SimpleShutdownImpl.java  ZipService.java
src/test/resources/: PackingManifest__Rank-10.xml  PlatformModule.xml  mods_to_test  tree_to_data_points.py
test/com/gtnexus/appxpress/: AppXpressExceptionTest.java  NullOutputStream.java
xsd/: custom-action.xsd  custom-link.xsd  custom-object-design.xsd  platform-module.xsd  template-media.xsd  type-extension.xsd
(+925 files in other folders)
