apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.7
targetCompatibility = 1.7

mainClassName = 'com.gtnexus.appxpress.PlatformModuleManager'

/*
 * Gets the version name from the latest Git tag
 * still needs to be added to .jar
 */
def getVersionName = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked"
        }
    }
}

repositories {
    mavenCentral()
maven {
    url "https://repo1.maven.org/maven2"
}
  flatDir {
       dirs 'lib'
  }
}

dependencies {
   testCompile 'junit:junit:4.12'
   compile 'com.google.guava:guava:19.0'
   compile 'org.apache.poi:poi:3.14'
   compile 'org.apache.poi:poi-ooxml:3.14'
   compile name: 'commons-cli-1.3-SNAPSHOT'
   compile name: 'zip4j_1.3.2'
   compile name: 'mockito-all-1.9.5'
}

jar {
    baseName = 'pmmanager'
    version  = '0.1.0'
}

task fatJar(type: Jar) {
  manifest {
        attributes 'Implementation-Title': 'PlatformModuleManager',
          'Implementation-Version': '1.0.0',
          'Main-Class': 'com.gtnexus.appxpress.PlatformModuleManager'
    }
    baseName = 'pmm' + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

compileJava.doFirst {
	println "" 
	println "on tag -> " + getVersionName()
    println "source compatibility >>" + sourceCompatibility
    println "java_home: " + System.getProperty("java.home")
    println ""
}