subprojects {
  apply plugin: 'java'
  apply plugin: 'eclipse'
  //version = '1.0'
  repositories {
    mavenCentral()
    flatDir {
        dirs '../lib'
    }
  }

  dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.google.guava:guava:19.0'
    compile 'org.apache.poi:poi:3.14'
    compile 'org.apache.poi:poi-ooxml:3.14'
    compile 'org.reflections:reflections:0.9.11'
    compile name: 'commons-cli-1.3-SNAPSHOT'
    compile name: 'zip4j_1.3.2'
    compile name: 'mockito-all-1.9.5'
  }

}

project(':mapp') {
  apply plugin: 'application'
  mainClassName = 'com.gtnexus.pmm.app.PlatformModuleManager'
  dependencies {
    compile project(':mapi')
  }
  /*
   * To run app, pass args to app behind -Dexec.args flag
   * eg: gradle run -Dexec.args="build -h"
   */
  run {
    args System.getProperty("exec.args", "").split()
  }

  task fatJar(type: Jar) {
    manifest {
          attributes 'Implementation-Title': 'PlatformModuleManager',
            'Implementation-Version': '1.0.0',
            'Main-Class': 'com.gtnexus.pmm.app.PlatformModuleManager'
      }
      baseName = 'pmm' + '-all'
      from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
      with jar
  }

}

//project(':app') {
//  apply plugin: 'java'
//  dependencies {
//    compile project(':api')
//
//    testCompile 'junit:junit:4.12'
//    compile 'com.google.guava:guava:19.0'
//    compile 'org.apache.poi:poi:3.14'
//    compile 'org.apache.poi:poi-ooxml:3.14'
//    compile 'org.reflections:reflections:0.9.11'
//    compile name: 'commons-cli-1.3-SNAPSHOT'
//    compile name: 'zip4j_1.3.2'
//    compile name: 'mockito-all-1.9.5'
//  }
//
//  task fatJar(type: Jar) {
//    manifest {
//          attributes 'Implementation-Title': 'PlatformModuleManager',
//            'Implementation-Version': '1.0.0',
//            'Main-Class': 'com.gtnexus.pmm.PlatformModuleManager'
//      }
//      baseName = 'pmm' + '-all'
//      from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//      with jar
//  }
//
//  artifacts {
//    fj fatJar
//  }
//
//}
//
//apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'application'
//
//sourceCompatibility = 1.7
//targetCompatibility = 1.7
//
//mainClassName = 'com.gtnexus.pmm.PlatformModuleManager'
//
///*
// * Gets the version name from the latest Git tag
// * still needs to be added to .jar
// */
//def getVersionName = { ->
//    def stdout = new ByteArrayOutputStream()
//    exec {
//        commandLine 'git', 'describe', '--tags'
//        standardOutput = stdout
//    }
//    return stdout.toString().trim()
//}
//
//allprojects {
//}
//
//repositories {
//  mavenCentral()
//  flatDir {
//       dirs 'lib'
//  }
//}
//
//dependencies {
//   testCompile 'junit:junit:4.12'
//   compile 'com.google.guava:guava:19.0'
//   compile 'org.apache.poi:poi:3.14'
//   compile 'org.apache.poi:poi-ooxml:3.14'
//   compile 'org.reflections:reflections:0.9.11'
//   compile name: 'commons-cli-1.3-SNAPSHOT'
//   compile name: 'zip4j_1.3.2'
//   compile name: 'mockito-all-1.9.5'
//}
//
//jar {
//    baseName = 'pmmanager'
//    version  = '0.1.0'
//}
//
//task fatJar(type: Jar) {
//  manifest {
//        attributes 'Implementation-Title': 'PlatformModuleManager',
//          'Implementation-Version': '1.0.0',
//          'Main-Class': 'com.gtnexus.pmm.PlatformModuleManager'
//    }
//    baseName = 'pmm' + '-all'
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    with jar
//}
//
//task wrapper(type: Wrapper) {
//    gradleVersion = '2.3'
//}
//
//compileJava.doFirst {
//	println ""
//	println "on tag -> " + getVersionName()
//    println "source compatibility >>" + sourceCompatibility
//    println "java_home: " + System.getProperty("java.home")
//    println ""
//}
