apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.7
targetCompatibility = 1.7

mainClassName = 'com.gtnexus.appxpress.PlatformModuleManager'

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked"
        }
    }
}

repositories {
  mavenCentral()
   flatDir {
       dirs 'lib'
   }
}

dependencies {
   testCompile 'junit:junit:4.12'
   compile 'com.google.guava:guava:19.0'
   compile name: 'commons-cli-1.3-SNAPSHOT'
   compile name: 'zip4j_1.3.2'
   compile name: 'mockito-all-1.9.5'
}

jar {
    baseName = 'pmmanager'
    version  = '0.1.0'
}

task fatJar(type: Jar) {
  manifest {
        attributes 'Implementation-Title': 'PlatformModuleManager',
          'Implementation-Version': '1.0.0',
          'Main-Class': 'com.gtnexus.appxpress.PlatformModuleManager'
    }
    baseName = 'pmm' + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

compileJava.doFirst {
    println "source compatibility >>" + sourceCompatibility
    println "java_home: " + System.getProperty("java.home")
}
