<core-docbar></core-docbar>

<core-section label-key="sellerGroupSection">
    <core-form>
        <core-field field="groupName"></core-field>
        <core-field field="status"></core-field>
    </core-form>
</core-section>

<core-section label-key="sellersInGroup">
    <div style="float:right;margin-bottom: 3px;white-space: nowrap;margin-right: 14px;margin-top: 14px;">
      <core-party-lookup name="sellerLookup" label-key="addSeller" mask-fn="core.mask.hiddenOutsideEditMode"></core-party-lookup>
    </div>

    <core-table field="sellerList" name="sellerList">
        <core-field field="sellerParty"></core-field>
    </core-table>
</core-section>


