<core-docbar></core-docbar>

<core-section label-key="campaignSection">
    <core-form cols="3">
      <core-field field="localizedStatus"></core-field>
      <core-field field="documentID"></core-field>
      <core-field field="lastUpdated"></core-field>
      <core-field field="ackSummary" cols="3"></core-field>
      <core-field field="documentCategory"></core-field>
      <core-field field="documentName"></core-field>    
      <core-field field="documentVersionNumber"></core-field>
      <core-field field="reqAcknowledgement" cols="3"></core-field>
      <core-field field="comment" rows="3"></core-field>
    </core-form>
</core-section>

<core-section label-key="attachmentsSection">
   <core-attachments kind="repositoryAttachments"></core-attachments>
</core-section>

<core-section label-key="membersToReviewSection" collapsible="true" name="membersToReviewSection">
    <core-inline-section mask-fn="core.mask.hiddenOutsideEditMode">
        <div style="float:right;margin-bottom: 3px;white-space: nowrap;margin-right: 14px;margin-top: 14px;">
           <core-party-lookup name="orgLookup" kind="organizationLookup" label-key="orgLookup.label" mask-fn="core.mask.hiddenOutsideEditMode"></core-party-lookup>

           <div style="display:inline-block;width:50px"></div>

           <core-party-lookup name="sellerGroupLookup" label-key="sellerGroupLookup.label" mask-fn="core.mask.hiddenOutsideEditMode"></core-party-lookup>
        </div>
    </core-inline-section>

    <core-table field="reviewList">
        <core-field field="sellerParty" label-key="reviewList.sellerParty"></core-field>
        <core-field field="latestVersionAcknowledged"></core-field>
        <core-field field="latestAckUser"></core-field>
        <core-field field="latestAckDateTime"></core-field>
	<core-field field="sellerGroupName"></core-field>
    </core-table>
</core-section>

<core-section label-key="sendHistorySection" collapsible="true" closed="true" name="sendHistorySection">
   <core-tabs>
      <core-section label-key="sendHistoryByOrgTab">
         <core-table field="historyListByOrg" selection-name="historyListOrg" select-multiple="false" name="historyListByOrgTable">
            <core-field field="sentToOrg" display="inline"></core-field>
            <core-field field="latestVersionForOrg" label-key="historyListByOrg.latestVersionForOrg"></core-field>
            <core-field field="latestReqAcknowledgementForOrg" label-key="historyListByOrg.latestReqAcknowledgementForOrg"></core-field>
            <core-field field="latestSentByUserForOrg" label-key="historyListByOrg.latestSentByUserForOrg"></core-field>
            <core-field field="latestSendDateTimeForOrg" label-key="historyListByOrg.latestSendDateTimeForOrg"></core-field>
         </core-table>
         
         <core-detail selection-name="historyListOrg">
            <core-table data="core.page.data.primary" field="historyList" name="historyListSelectedOrgTable">
               <core-field field="documentID"></core-field>
               <core-field field="docCategoryLabel"></core-field>
               <core-field field="documentName"></core-field>
               <core-field field="documentVersion"></core-field>
               <core-field field="reqAcknowledgement"></core-field>
               <core-field field="sentByUser"></core-field>
               <core-field field="sendDateTime"></core-field>
			   <core-field field="ackUser"></core-field>
               <core-field field="ackDateTime"></core-field>
               <core-field field="linkToDocSent"></core-field>
            </core-table>
         </core-detail>
      </core-section>

      <core-section label-key="sendHistoryByVersionTab">
         <core-table field="historyListByVersion" selection-name="historyListVersion" select-multiple="false" name="historyListByVersionTable">
            <core-field field="documentVersion"></core-field>
			<core-field field="documentID"></core-field>
			<core-field field="documentCategory"></core-field>
            <core-field field="documentName"></core-field>
			<core-field field="reqAcknowledgement"></core-field>
			<core-field field="sentByUser"></core-field>
            <core-field field="latestSendDateTimeForVersion" label-key="historyListByVersion.latestSendDateTimeForVersion"></core-field>
         </core-table>
         
         <core-detail selection-name="historyListVersion">
            <core-table data="core.page.data.primary" field="historyList" name="historyListSelectedVersionTable">
               <core-field field="sentToOrg" display="inline"></core-field>
  			   <core-field field="ackUser"></core-field>
               <core-field field="ackDateTime"></core-field>
               <core-field field="linkToDocSent"></core-field>
            </core-table>
         </core-detail>
      </core-section>

      <core-section label-key="sendHistoryFullTab">
         <core-table field="historyList">
            <core-field field="EntryNumber"></core-field>
			<core-field field="documentID"></core-field>
            <core-field field="docCategoryLabel"></core-field>
            <core-field field="documentName"></core-field>
            <core-field field="documentVersion"></core-field>
            <core-field field="reqAcknowledgement"></core-field>
            <core-field field="sentByUser"></core-field>
            <core-field field="sentToOrg" display="inline"></core-field>
            <core-field field="sendDateTime"></core-field>
			<core-field field="ackUser"></core-field>
            <core-field field="ackDateTime"></core-field>
            <core-field field="linkToDocSent"></core-field>
         </core-table>
      </core-section>
   </core-tabs>
</core-section>
