<core-docbar></core-docbar>

<core-section label-key="acknowledgement">
    <core-form cols="3">
        <core-field field="localizedStatus"></core-field>
        <core-field field="documentID"></core-field>
        <core-field field="buyerLicensee" ></core-field>
	<core-field field="sellerParty" ></core-field>
        
        <core-field field="docCategoryLabel"></core-field>
        <core-field field="documentName"></core-field>
        <core-field field="documentVersion"></core-field>
        
        <core-field field="linkToDocument" cols="3"></core-field>
		
    </core-form>
	
</core-section>

<core-section label-key="attachments">
	<core-table field="attachments">
		<core-field name="attachment" label-key="attachmentFile"><core-link kind="attachmentLink"></core-link></core-field>
		<core-field field="attachmentSize"> KB</core-field>
		<core-field field="attachmentModifyTimestamp"></core-field>
		<core-field field="attachmentDescription"></core-field>
	</core-table>
</core-section>